			ACCURACY ASSESSMENT
LOCATION: temp_location				Sat Aug 30 11:12:24 2025
MASK: none
MAPS: MAP1 = (untitled) (rast_68b306c3dd9d545 in PERMANENT)
      MAP2 = (untitled) (rast_68b306c3dd5ed44 in PERMANENT)

Error Matrix (MAP1: reference, MAP2: classification)
Panel #1 of 1
			  MAP1
     cat#	2	4	Row Sum
 M     2	634690	164448	799138
 A     4	29053	14090252	14119305
Col Sum		663743	14254700	14918443


Cats	% Commission	% Omission	Estimated Kappa
2	20.578173	4.377146	0.784636
4	0.205768	1.153641	0.953751

Kappa		Kappa Variance	MCC
0.860968	0.000000	NA

Obs Correct	Total Obs	% Observed Correct
14724942		14918443		98.702941

MAP1 Category Description
2:  (no description)
4:  (no description)

MAP2 Category Description
2:  (no description)
4:  (no description)
