			ACCURACY ASSESSMENT
LOCATION: temp_location				Sat Aug 30 11:01:53 2025
MASK: none
MAPS: MAP1 = (untitled) (rast_68b3044c9281113 in PERMANENT)
      MAP2 = (untitled) (rast_68b3044c9281112 in PERMANENT)

Error Matrix (MAP1: reference, MAP2: classification)
Panel #1 of 1
			  MAP1
     cat#	2	4	Row Sum
 M     2	618071	243405	861476
 A     4	45672	14011235	14056907
Col Sum		663743	14254640	14918383


Cats	% Commission	% Omission	Estimated Kappa
2	28.254415	6.880977	0.704300
4	0.324908	1.707549	0.926973

Kappa		Kappa Variance	MCC
0.800439	0.000000	0.463368

Obs Correct	Total Obs	% Observed Correct
14629306		14918383		98.062277

MAP1 Category Description
2:  (no description)
4:  (no description)

MAP2 Category Description
2:  (no description)
4:  (no description)
