			ACCURACY ASSESSMENT
LOCATION: temp_location				Mon Sep 01 19:46:23 2025
MASK: none
MAPS: MAP1 = (untitled) (rast_68b622399f5d23 in PERMANENT)
      MAP2 = (untitled) (rast_68b622399f1eb2 in PERMANENT)

Error Matrix (MAP1: reference, MAP2: classification)
Panel #1 of 1
			  MAP1
     cat#	2	4	Row Sum
 M     2	467758	362902	830660
 A     4	195985	13891738	14087723
Col Sum		663743	14254640	14918383


Cats	% Commission	% Omission	Estimated Kappa
2	43.688392	29.527242	0.542773
4	1.391176	2.545852	0.687317

Kappa		Kappa Variance	MCC
0.606553	0.000000	-0.628766

Obs Correct	Total Obs	% Observed Correct
14359496		14918383		96.253703

MAP1 Category Description
2:  (no description)
4:  (no description)

MAP2 Category Description
2:  (no description)
4:  (no description)
