			ACCURACY ASSESSMENT
LOCATION: temp_location				Sat Aug 30 11:02:07 2025
MASK: none
MAPS: MAP1 = (untitled) (rast_68b3045abdf3219 in PERMANENT)
      MAP2 = (untitled) (rast_68b3045abdb4918 in PERMANENT)

Error Matrix (MAP1: reference, MAP2: classification)
Panel #1 of 1
			  MAP1
     cat#	2	4	Row Sum
 M     2	618827	207347	826174
 A     4	44916	14047293	14092209
Col Sum		663743	14254640	14918383


Cats	% Commission	% Omission	Estimated Kappa
2	25.097256	6.767077	0.737341
4	0.318729	1.454593	0.928362

Kappa		Kappa Variance	MCC
0.821899	0.000000	0.900527

Obs Correct	Total Obs	% Observed Correct
14666120		14918383		98.309046

MAP1 Category Description
2:  (no description)
4:  (no description)

MAP2 Category Description
2:  (no description)
4:  (no description)
