			ACCURACY ASSESSMENT
LOCATION: temp_location				Sat Aug 30 11:01:33 2025
MASK: none
MAPS: MAP1 = (untitled) (rast_68b304398787e5 in PERMANENT)
      MAP2 = (untitled) (rast_68b30439874954 in PERMANENT)

Error Matrix (MAP1: reference, MAP2: classification)
Panel #1 of 1
			  MAP1
     cat#	2	4	Row Sum
 M     2	593202	112647	705849
 A     4	70541	14141993	14212534
Col Sum		663743	14254640	14918383


Cats	% Commission	% Omission	Estimated Kappa
2	15.959079	10.627758	0.832978
4	0.496330	0.790248	0.888444

Kappa		Kappa Variance	MCC
0.859818	0.000000	-0.388799

Obs Correct	Total Obs	% Observed Correct
14735195		14918383		98.772065

MAP1 Category Description
2:  (no description)
4:  (no description)

MAP2 Category Description
2:  (no description)
4:  (no description)
