			ACCURACY ASSESSMENT
LOCATION: temp_location				Sat Aug 30 11:12:29 2025
MASK: none
MAPS: MAP1 = (untitled) (rast_68b306c8b779f47 in PERMANENT)
      MAP2 = (untitled) (rast_68b306c8b779f46 in PERMANENT)

Error Matrix (MAP1: reference, MAP2: classification)
Panel #1 of 1
			  MAP1
     cat#	2	4	Row Sum
 M     2	613844	68082	681926
 A     4	49899	14186618	14236517
Col Sum		663743	14254700	14918443


Cats	% Commission	% Omission	Estimated Kappa
2	9.983781	7.517819	0.895513
4	0.350500	0.477611	0.921221

Kappa		Kappa Variance	MCC
0.908185	0.000000	-2.147323

Obs Correct	Total Obs	% Observed Correct
14800462		14918443		99.209160

MAP1 Category Description
2:  (no description)
4:  (no description)

MAP2 Category Description
2:  (no description)
4:  (no description)
