			ACCURACY ASSESSMENT
LOCATION: temp_location				Sat Aug 30 11:16:37 2025
MASK: none
MAPS: MAP1 = (untitled) (rast_68b307c1149d873 in PERMANENT)
      MAP2 = (untitled) (rast_68b307c1149d872 in PERMANENT)

Error Matrix (MAP1: reference, MAP2: classification)
Panel #1 of 1
			  MAP1
     cat#	2	4	Row Sum
 M     2	487817	80814	568631
 A     4	175926	14173886	14349812
Col Sum		663743	14254700	14918443


Cats	% Commission	% Omission	Estimated Kappa
2	14.212029	26.505138	0.851262
4	1.225981	0.566929	0.724446

Kappa		Kappa Variance	MCC
0.782751	0.000000	0.364012

Obs Correct	Total Obs	% Observed Correct
14661703		14918443		98.279043

MAP1 Category Description
2:  (no description)
4:  (no description)

MAP2 Category Description
2:  (no description)
4:  (no description)
