			ACCURACY ASSESSMENT
LOCATION: temp_location				Sat Aug 30 11:08:12 2025
MASK: none
MAPS: MAP1 = (untitled) (rast_68b305c7b680d33 in PERMANENT)
      MAP2 = (untitled) (rast_68b305c7b642432 in PERMANENT)

Error Matrix (MAP1: reference, MAP2: classification)
Panel #1 of 1
			  MAP1
     cat#	2	4	Row Sum
 M     2	475164	279396	754560
 A     4	188579	13975244	14163823
Col Sum		663743	14254640	14918383


Cats	% Commission	% Omission	Estimated Kappa
2	37.027672	28.411448	0.612482
4	1.331413	1.960035	0.700750

Kappa		Kappa Variance	MCC
0.653649	0.000000	0.910180

Obs Correct	Total Obs	% Observed Correct
14450408		14918383		96.863098

MAP1 Category Description
2:  (no description)
4:  (no description)

MAP2 Category Description
2:  (no description)
4:  (no description)
